{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "outDir": "build",
        "rootDir": "dist"
    },
    "include": ["dist"],
    "exclude": ["node_modules", "build"]
}